# DeliVeggie

./: .gitignore  DeliVeggie.sln
DeliVeggie.API/: DeliVeggie.API.csproj  DeliVeggie.API.http  Program.cs
DeliVeggie.API/Controllers/: ProductController.cs
DeliVeggie.API/Properties/: launchSettings.json
DeliVeggie.Angular.Client/: DeliVeggie.Angular.Client.esproj  README.md  angular.json  package-lock.json  package.json
DeliVeggie.Angular.Client/src/: index.html
DeliVeggie.Application/: DeliVeggie.Application.csproj
DeliVeggie.Application/Abstracts/: IMongoService.cs  IPriceReductionDocumentRepository.cs  IProductDocumentRepository.cs  IProductService.cs  IRabbitMQService.cs
DeliVeggie.Application/Concrete/: ProductService.cs  RabbitMQService.cs
DeliVeggie.Domain/: PriceReduction.cs  Product.cs  ProductByIdRequest.cs  ProductListRequest.cs
DeliVeggie.Infrastructure/: DeliVeggie.Infrastructure.csproj
DeliVeggie.Infrastructure/Core/: CollectionName.cs  IMongoDataObject.cs  MongoDataObject.cs  Utility.cs
DeliVeggie.UI/: DeliVeggie.UI.csproj
DeliVeggie.UI/ClientApp/: angular.json  package-lock.json
DeliVeggie.UI/ClientApp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  product.service.ts
DeliVeggie.UI/ClientApp/src/app/interfaces/: IProduct.ts
DeliVeggie.UI/ClientApp/src/app/product-details/: product-details.component.html  product-details.component.ts
DeliVeggie.UI/ClientApp/src/app/product-list/: product-list.component.html  product-list.component.ts
DeliVeggie.UI/Controllers/: HomeController.cs
DeliVeggie.UI/Extensions/: HtmlHelperExtensions.cs
DeliVeggie.UI/Models/: ErrorViewModel.cs
DeliVeggie.UI/Properties/: launchSettings.json
DeliVeggie.UI/Views/: _ViewImports.cshtml
DeliVeggie.UI/Views/Shared/: _Layout.cshtml
Deliveggie.ProductLookup/: Deliveggie.ProductLookup.csproj  Program.cs
(+9 files in other folders)
