<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SpaRoot>ClientApp\</SpaRoot>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
  </PropertyGroup>
  <Target Name="Develop" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug'">
    <Exec Command="npm install" WorkingDirectory="$(SpaRoot)" />
    <Exec Command="ng build" WorkingDirectory="$(SpaRoot)" />
  </Target>
</Project>
